* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
}
main {
    width: 100%;
    height: 100%;
    position: static;
}
header {
    background-color: #6d597a;
    text-align: center;
    color: white;
    display: block;
    padding: 1.5em;
}

aside {
    height: 34.3em;
    display: inline-block;
    width: 20%;
    background-color: #b56576;
    position: static;
}

a {
    color: black;
    text-decoration: none;
}

li {
    padding: 0.6em;
}

section{
    width: 78%;
    text-align: center;
    vertical-align: center;
    display: inline-block;
    vertical-align: middle;
    
}

.card{
    padding: 1.25em;
    margin: 5px 1px;
    width: 40%;
    text-align: center;
    top: calc(34.3em - 26.25em);
    background-color: #eaac8b;
    display: inline-block;
    position: relative;
}

footer {
    text-align: center;
    padding: 1.25em; 
    background-color: #6d597a; 
    color: white;
}