<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercici 5 - CSS</title>
  <link rel="stylesheet" href="code.css">
</head>
<body>
  <header>
    <h1>La meva pàgina web</h1>
  </header>

  <main>
    <aside>
      <nav>
        <ul>
          <li><a href="#">Inici</a></li>
          <li><a href="#">Productes</a></li>
          <li><a href="#">Serveis</a></li>
          <li><a href="#">Contacte</a></li>
        </ul>
      </nav>
    </aside>

    <section>
      <div class="card">Element 1</div>
      <div class="card">Element 2</div>
      <div class="card">Element 3</div>
      <div class="card">Element 4</div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 La meva pàgina web. Tots els drets reservats.</p>
  </footer>
</body>
</html>