<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercici 1 - CSS II</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>La meva pàgina web</h1>    
  </header>

  <main>
    <aside>
      <a href="#">Inici</a>
      <a href="#">Productes</a>
      <a href="#">Serveis</a>
      <a href="#">Contacte</a>
    </aside>

    <section>
      <div class="card">Element 1</div>
      <div class="card">Element 2</div>
      <div class="card">Element 3</div>
      <div class="card">Element 4</div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 La meva pàgina web. Tots els drets reservats.</p>
  </footer>
</body>
</html>